{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["niri/workspaces", "custom/void", "custom/dwm", "custom/void2", "niri/window"],
    "modules-center": [],
    "modules-right": ["custom/separater", "pulseaudio", "custom/separater", "niri/language", "custom/separater", "clock"],
    
    "niri/workspaces": {
      "format": "{icon}", 
      "format-icons": {
          "1": "一",
          "2": "二",
          "3": "三",
          "4": "四",
          "5": "五",
          "6": "六",
          "7": "七",
          "8": "八",
          "9": "九",
          "default": " "
      }
    },
    "pulseaudio": { //    / 🔈🔊 / 󰕾 󰝟
        // "scroll-step": 1, // %, can be a float
        "format": "󰕾  {volume}%",
        "format-muted": "󰝟  {volume}%",
            "default": ["", "", ""]
        },
        //   "pulseaudio": { //   
        // // "scroll-step": 1, // %, can be a float
        // "format": "  {volume}% / {format_source}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": "󰅶 {icon} {format_source}",
        // "format-muted": "  {volume}% / {format_source}",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        //     "default": ["", "", ""]
        // },
    "niri/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "niri/language": {
        "format": "{}",
        "format-en": "  us",
        "format-ru": "  ru"
    },

    "custom/void": {
      "exec": "echo '  '",
      "interval": 0
    },

    "custom/void2": {
      "exec": "echo ' '",
      "interval": 0
    },

    "custom/separater": {
      "exec": "echo ' | '",
      "interval": 0
    },

    "custom/separater_alt": {
      "exec": "echo ' / '",
      "interval": 0
    },

    "custom/dwm": {
        "exec": "echo '[]='",
        "interval": 0
    },

    "clock": {
        "interval": 1,
        "format": "{:%d.%m.%Y / %H:%M:%S}",
        "tooltip": false
    }
}
